<!--TODO: Find a way to split html file into several files (reusable parts)-->
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- JavaScript scripts -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="js/script.js"></script>

    <!--<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">-->

    <title>Lab-gears</title>
</head>
<body>
<nav class="nav-bar">
    <div class="nav-bar__container">
        <div class="nav-bar__left-bar">
                <a href="#" class="icon-link-with-right-margin">
                    <img class="icon" src="img/menu.png" alt="menu">
                </a>
                <a href="#" class="icon-link-with-right-margin">
                    <img class="icon" src="img/home-icon-silhouette.png" alt="home">
                </a>
                <a href="#" class="icon-link-with-right-margin">
                    <img class="icon" src="img/group-avatar.png" alt="group">
                </a>
                <a href="#" class="icon-link-with-right-margin">
                    <img class="icon" src="img/diary-silhouette.png" alt="diary">
                </a>
                <a href="#" class="icon-link-with-right-margin">
                    <img class="icon" src="img/settings_icon.png" alt="settings">
                </a>
            </div>
        <div class="nav-bar__middle-bar-container">
            <div class="nav-bar__middle-bar">
                    <span class="project-title">#biocon</span>
                <span class="nav-bar__project-description">
                        A therapeutic molecule composed of a tumor-specific carrier, a linker and a small molecule with cytotoxic activity.
                    </span>
                </div>
            </div>
        <div class="nav-bar__right-bar">
                <a href="#" class="icon-link-with-left-margin">
                    <img class="icon" src="img/alert_icon.png" alt="alert">
                </a>
                <a href="#" class="icon-link-with-left-margin">
                    <img class="icon" src="img/information-icon.png" alt="information">
                </a>
            <div class="nav-bar__profile-container">
                    <span class="greeting">Hi, user</span>
                    <a href="#" class="icon-link-with-left-margin">
                        <img class="icon" src="img/avatar_icon.png" alt="profile">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <aside class="sidebar">
            <div class="sidebar__tab-container sidebar__tab-container--special">
                <div class="sidebar__tab-header sidebar__tab-header--special">
                    <div class="sidebar__tab-icon-container sidebar__tab-icon-container--special">
                        <div class="sidebar__tab-icon-wrapper--special">
                            <img class="sidebar__tab-icon sidebar__tab-icon--special" src="img/plus.png" alt="plus">
                        </div>
                    </div>
                    <div class="sidebar__tab-header-title sidebar__tab-header-title--special" >
                        <div class="sidebar__tab-title-wraper sidebar__tab-title-wraper--special">
                            <span class="sidebar__tab-title sidebar__tab-title--special">Create project</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar__tab-container">
                <div class="sidebar__tab-header tab-selected">
                    <div class="sidebar__tab-icon-container">
                        <img class="sidebar__tab-icon" src="img/black-light-bulb.png" alt="bulb">
                    </div>
                    <div class="sidebar__tab-header-title " >
                        <div class="sidebar__tab-title-wraper">
                            <span class="sidebar__tab-title">PROJECTS</span>
                            <img class="sidebar__tab-arrow" src="img/arrow.png" alt="arrow">
                        </div>
                    </div>
                </div>
                <ul class="sidebar__tab-menu">
                    <li class="sidebar__tab-menu-item">
                        <span class="sidebar__tab-menu-item-title">biocon</span>
                    </li>
                    <li class="sidebar__tab-menu-item sidebar__tab-menu-item--vertical-space">
                        <span class="sidebar__tab-menu-item-title">
                            onco-trainl
                        </span>
                </li>
                <li class="sidebar__tab-menu-item sidebar__tab-menu-item--vertical-space">
                        <span class="sidebar__tab-menu-item-title">
                            onco-ps3
                        </span>
                </li>
                <li class="sidebar__tab-menu-item sidebar__tab-menu-item--vertical-space">
                        <span class="sidebar__tab-menu-item-title">
                            bpsd
                        </span>
                </li>
                <li class="sidebar__tab-menu-item sidebar__tab-menu-item--vertical-space">
                    <span class="sidebar__tab-menu-item-title">tests</span>
                </li>
            </ul>
        </div>
        <div class="sidebar__tab-container">
            <div class="sidebar__tab-header">
                <div class="sidebar__tab-icon-container">
                    <img class="sidebar__tab-icon" src="img/eye.png" alt="bulb">
                </div>
                <div class="sidebar__tab-header-title ">
                    <div class="sidebar__tab-title-wraper">
                        <span class="sidebar__tab-title">saved views</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar__tab-container">
            <div class="sidebar__tab-header">
                <div class="sidebar__tab-icon-container">
                    <img class="sidebar__tab-icon" src="img/share.png" alt="bulb">
                </div>
                <div class="sidebar__tab-header-title ">
                    <div class="sidebar__tab-title-wraper">
                        <span class="sidebar__tab-title">shared views</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar__tab-container">
            <div class="sidebar__tab-header">
                <div class="sidebar__tab-icon-container">
                    <img class="sidebar__tab-icon" src="img/download-button.png" alt="bulb">
                </div>
                <div class="sidebar__tab-header-title ">
                    <div class="sidebar__tab-title-wraper">
                        <span class="sidebar__tab-title">import manager</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar__tab-container">
            <div class="sidebar__tab-header">
                <div class="sidebar__tab-icon-container">
                    <img class="sidebar__tab-icon" src="img/files.png" alt="bulb">
                </div>
                <div class="sidebar__tab-header-title">
                    <div class="sidebar__tab-title-wraper">
                        <span class="sidebar__tab-title">reports</span>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <div class="working-area">
        <div class="working-area__tabs"></div>
        <div class="workspace">
            <div class="table">
                <div class="table__dashboard">
                    <div class="table__icons">
                        <a href="#"><img class="table__icon" src="img/plus.svg" alt="add"></a>
                        <a href="#"><img class="table__icon table__icon--margin-left" src="img/upload.svg" alt="upload"></a>
                    </div>
                    <div class="table__space-filler"></div>
                    <div class="table__icons">
                        <a href="#"><img class="table__icon" src="img/edit.svg" alt="edit"></a>
                        <a href="#"><img class="table__icon table__icon--margin-left" src="img/remove.svg" alt="remove"></a>
                        <a href="#"><img class="table__icon table__icon--margin-left" src="img/download.svg"
                                         alt="download"></a>
                        <a href="#"><img class="table__icon table__icon--margin-left" src="img/tube.svg" alt="new"></a>
                    </div>
                    <div class="table__space-filler"></div>
                    <div class="table__search-box">
                        <a href="#"><img src="img/search.svg" alt="search" class="table__icon table__search-icon"></a>
                        <input type="text" class="table__search-input">
                    </div>
                    <div class="table__space-filler"></div>
                    <div class="table__icons">
                        <a href="#"><img class="table__icon" src="img/tags.svg" alt="tags"></a>
                        <a href="#"><img class="table__icon table__icon--margin-left" src="img/menu.svg" alt="menu"></a>
                        <a href="#"><img class="table__icon table__icon--margin-left" src="img/table.svg"
                                         alt="table"></a>
                    </div>
                </div>
                <table class="table__sheet">
                    <thead class="table__thead">
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="workspace__details"></div>
        </div>
    </div>
</div>
</body>
</html>